MONGO_URI="insert your mongo uri details here"
SECRET_KEY="insert your secret key here"
MY_ADDRESS="insert your email address here"
SEND_TO="insert email address recipient here"
PASSWORD="insert email password here"
